# mirror6-rbac0

./: .gitignore  README.md
db/: initData.sql  rbac.mwb  rbac.mwb.bak  rbac.sql
mirror6-rbac-center/: pom.xml
mirror6-rbac-center/rbac-center-api/: pom.xml
mirror6-rbac-center/rbac-center-api/src/main/java/cn/mirror6/rbac/center/api/: ISystemAuthorityServiceApi.java  ISystemMenuServiceApi.java  ISystemRoleServiceApi.java  ISystemUserServiceApi.java
mirror6-rbac-center/rbac-center-api/src/main/java/cn/mirror6/rbac/center/pojo/dto/: SystemAuthorityDto.java  SystemMenuDto.java  SystemRoleDto.java  SystemUserDto.java
mirror6-rbac-center/rbac-center-api/src/main/java/cn/mirror6/rbac/center/pojo/entity/: SystemAuthority.java  SystemMenu.java  SystemRole.java  SystemRoleAuthority.java  SystemUser.java  SystemUserRole.java
mirror6-rbac-center/rbac-center-api/src/main/java/cn/mirror6/rbac/center/pojo/login/: LoginBody.java  LoginRequire.java
mirror6-rbac-center/rbac-center-api/src/main/java/cn/mirror6/rbac/center/pojo/query/: BaseQuery.java  SystemAuthorityQuery.java  SystemMenuQuery.java  SystemRoleQuery.java  SystemUserQuery.java
mirror6-rbac-center/rbac-center-api/src/main/java/cn/mirror6/rbac/center/pojo/vo/: SystemAuthorityVo.java  SystemMenuVo.java  SystemRoleVo.java  SystemUserVO.java  SystemUserVo.java
mirror6-rbac-center/rbac-center-api/src/main/java/cn/mirror6/rbac/center/service/: ISystemAuthorityService.java  ISystemMenuService.java  ISystemRoleAuthorityService.java  ISystemRoleService.java  ISystemUserRoleService.java  ISystemUserService.java
mirror6-rbac-center/rbac-center-server/: pom.xml
mirror6-rbac-common/: pom.xml
mirror6-rbac-server/: pom.xml
mirror6-rbac-web/: package-lock.json  package.json
mirror6-rbac-web/nginx/: nginx
mirror6-rbac-web/src/: App.js  index.js
mirror6-rbac-web/src/api/: ajax.js  api.js
mirror6-rbac-web/src/config/: menuConfig.jsx  privateRoute.js  privateRoute.jsx
mirror6-rbac-web/src/nginx/: nginx.conf
(+77 files in other folders)
